FPVDRONEBUILDER.COM

- A cohesive guide to any and every question asked during the process of building an FPV drone

Hardware:

    - PCpartpicker style selection of components

        -Check compatibility
            -Voltage
            -Amps
            -Capacitor
            -Power draw from battery
            -Indicators for part recommendations if selected part isn't ideal
                -applies list of potential options on hover
            -

        -Button selection that takes user to list of selected component (ex: all ESC's available)
            -On selection: populate DOM with each component available on the market
                -Add which websites the user can buy the component from
                -Check for stock availability
           
            -Filter options:
                -Price
                -Voltage & Amps
                    -1-8s
                    -FC
                    -ESC
                    -AIO
                    -VTX
                    -RX
                    -Motors
                -Weight
                -Propellor size
                    - 1.5" - 10"
                -Motor size
                -Motor mounting
                -Mounting size
                    -20x20, AIO, 30x30
                -Manufacturer
           
            -Sort options:
                -Price
                -Aggregate rating 
                -Prop Size
                -Amps
                    -FC/ESC
                -Battery
                    -Watthour comparison of different voltages
                    -Mah
                    -Weight
                    -Rated WH/G
                    -C-rating 
    
    -Build guides
        
        -Our recommended products and breakdown of why we specifically use each component 
        -Top of the line/company builds
        -Absolute best value for money as a beginner
        -Price ranges with different options of drones
         

                

